# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-13 15:04
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('service', django.contrib.postgres.fields.jsonb.JSONField()),
                ('serviceTime', models.CharField(blank=True, max_length=20)),
                ('booking_id', models.CharField(editable=False, max_length=20)),
                ('total_amount', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(blank=True, max_length=100)),
                ('lastName', models.CharField(blank=True, max_length=100)),
                ('profilePicUrl', models.CharField(blank=True, max_length=600)),
                ('mobileNo', models.CharField(max_length=10, unique=True, validators=[django.core.validators.RegexValidator(code=b'nomatch', message=b'Incorrect Mobile No', regex=b'^[789]\\d{9}$')])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('signupLat', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('signupLng', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('currentLat', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('currentLng', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('referralCode', models.CharField(blank=True, max_length=10)),
                ('deviceId', models.CharField(blank=True, max_length=100)),
                ('osType', models.CharField(blank=True, max_length=10)),
                ('osVersion', models.CharField(blank=True, max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('key', models.CharField(editable=False, max_length=30)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restapi.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='OtpTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobileNo', models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(code=b'nomatch', message=b'Incorrect Mobile No', regex=b'^[789]\\d{9}$')])),
                ('otp', models.IntegerField(editable=False, null=True)),
                ('token', models.CharField(editable=False, max_length=30)),
                ('created_at', models.DateTimeField(editable=False)),
                ('expires_at', models.DateTimeField(editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('partnerName', models.CharField(blank=True, max_length=100)),
                ('businessName', models.CharField(blank=True, max_length=100)),
                ('tagLine', models.CharField(blank=True, max_length=200)),
                ('city', models.CharField(blank=True, max_length=100)),
                ('landlineNo', models.CharField(blank=True, max_length=100)),
                ('partnerImgUrl', models.CharField(blank=True, max_length=100)),
                ('mobileNo', models.CharField(max_length=10, unique=True, validators=[django.core.validators.RegexValidator(code=b'nomatch', message=b'Incorrect Mobile No', regex=b'^[789]\\d{9}$')])),
                ('registrationNo', models.CharField(blank=True, max_length=100)),
                ('panNo', models.CharField(blank=True, max_length=100)),
                ('vatNo', models.CharField(blank=True, max_length=100)),
                ('tinNo', models.CharField(blank=True, max_length=100)),
                ('serviceType', models.CharField(choices=[(b'party', b'Party'), (b'gym', b'Gym'), (b'salon', b'Salon')], max_length=10)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('locationLat', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('locationLng', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('rating', models.IntegerField(blank=True, null=True)),
                ('deviceId', models.CharField(blank=True, max_length=100)),
                ('osType', models.CharField(blank=True, max_length=10)),
                ('osVersion', models.CharField(blank=True, max_length=10)),
                ('commisionPercentage', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PartnerToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('key', models.CharField(editable=False, max_length=30)),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restapi.Partner')),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serviceName', models.CharField(blank=True, max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('fees', models.DecimalField(decimal_places=2, max_digits=10)),
                ('discountFees', models.DecimalField(decimal_places=2, editable=False, max_digits=10)),
                ('discountPercentage', models.IntegerField(default=0)),
                ('serviceType', models.CharField(choices=[(b'offer', b'Offer'), (b'other', b'Other')], max_length=5)),
                ('runningStatus', models.BooleanField(default=True)),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services', to='restapi.Partner')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceDateTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('startTime', models.TimeField()),
                ('endTime', models.TimeField()),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restapi.Service')),
            ],
        ),
        migrations.AddField(
            model_name='booking',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restapi.Customer'),
        ),
        migrations.AddField(
            model_name='booking',
            name='partner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restapi.Partner'),
        ),
    ]
