# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-18 05:26
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='partner',
            managers=[
                ('distanceFilter', django.db.models.manager.Manager()),
            ],
        ),
    ]
