# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-18 05:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0002_auto_20160518_1056'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='partner',
            managers=[
            ],
        ),
    ]
