# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-23 20:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0003_auto_20160518_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='password',
            field=models.CharField(default='password', max_length=40),
            preserve_default=False,
        ),
    ]
